MAIL.HOST=smtp.gmail.com
MAIL.USER=pattlollapreethi@gmail.com
MAIL.PASS=
CLOUD_NAME=
API_KEY=
API_SECRET=
JWT_SECRET=
FOLDER_NAME="CodeHelp"
RAZORPAY_KEY=rzp_live_xxxxxxxxxx
PORT=4000
MONGODB_URL="mongodb://pattlollapreethi:pphbEudxZVzH1JZ@<hostname>/?ssl=true&replicaSet=atlas-te7y03-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"