MAIL.HOST=smtp.gmail.com
MAIL.USER=pattlollapreethi@gmail.com
MAIL.PASS=Preethi@7675
 CLOUD_NAME=djyoekol7
API_KEY=545626222972168
 API_SECRET=8sVWHezadWLB9Xfk4GgqmtEUFe4
JWT_SECRET="pqrst12345uvwxyx6789"
FOLDER_NAME="CodeHelp"
RAZORPAY_KEY=rzp_test_SxSUnyRLZVv7jn
RAZORPAY_SECRET=Yc5R2dl0gZawyf2DanyRXSkn
PORT=4000
#MONGODB_URI=mongodb+srv://studyNotion:@
MONGODB_URI=mongodb+srv://pattlollapreethi:LY3wpQXVTQyi@cluster0.qbx8f.mongodb.net/STUDYNOTION?retryWrites=true&w=majority&appName=Cluster0
